{
    "name": "liri-node-app",
    "version": "1.0.0",
    "description": "LIRI is a command line node app that takes in parameters from the user and returns the appropriate data.  LIRI uses the Spotify API to return songs, the Bands in Town API for concerts, and the OMDB API for movies.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/novakjason/liri-node-app.git"
    },
    "keywords": [],
    "author": "Jason Novak",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/novakjason/liri-node-app/issues"
    },
    "homepage": "https://github.com/novakjason/liri-node-app#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^8.0.0",
        "moment": "^2.24.0",
        "node-spotify-api": "^1.1.1"
    }
}
